{
  "name": "chief-discord-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.10.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json && node -e \"require('node:fs').cpSync('sql', 'dist/sql', { recursive: true })\"",
    "chief": "tsx src/cli.ts",
    "eval:conversation": "tsx scripts/evaluate-conversation-quality.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm build",
    "generate:sql": "sqlc generate && prettier --write gen/sql",
    "ops": "node src/ops/cli.ts"
  },
  "dependencies": {
    "@discordjs/opus": "0.10.0",
    "@discordjs/voice": "0.19.2",
    "@google-cloud/secret-manager": "7.1.1",
    "@google-cloud/storage": "8.2.0",
    "@js-temporal/polyfill": "0.5.1",
    "@openai/agents": "0.19.0",
    "better-sqlite3": "13.0.3",
    "discord.js": "14.27.0",
    "knex": "3.3.0",
    "openai": "7.28.0",
    "pino": "10.4.0",
    "sqlite-vec": "0.1.9",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "24.19.1",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "10.12.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vitest": "5.0.3"
  }
}
